# AVLoadingIndicatorView

./: README.md  build.gradle
.github/workflows/: build_android_library.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sample.xml
gradle/wrapper/: gradle-wrapper.properties
