// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' } // 兼容旧版 google
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // 兼容旧版 jcenter
    }
    dependencies {
        // Updated from 1.5.0 to 7.2.2
        classpath 'com.android.tools.build:gradle:7.2.2'

// Commented out this plugin, not sure if needed
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {

    // below are gradle inner plugins
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

// Properties properties = new Properties()
// properties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {
    repositories {
        // maven {
        //     url properties.getProperty("sdk.dir")+"/extras/android/m2repository"
        // }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}